
<html>
<head>
<meta charset = "utf-8">
<meta charset = "utf-8">
</head>
<body>
<div style="text-align: center;padding-top: 200px;font-size: 30px;color: red;"><img src="http://stage.myvoluntier.com/front-end/img/logo.jpg" width="226" height="38" alt=""> <h1 style=" color: #3bb44a; font-family: Arial; font-size: 50px; ">Coming soon</h1> <p style=" color: #262626; font-family: Arial; ">contact@myvoluntier.com</p>
<body>
