<!DOCTYPE html>
<html>
<head>

    <title>Jquery Query Builder</title>
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>-->

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
    <link href="https://querybuilder.js.org/assets/css/style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/jQuery-QueryBuilder/dist/css/query-builder.default.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/jQuery-QueryBuilder@2.5.2/dist/js/query-builder.standalone.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            var rules_basic = {
                condition: 'AND',
                rules: [{
                    id: 'price',
                    operator: 'less',
                    value: 10.25
                }, {
                    condition: 'OR',
                    rules: [{
                        id: 'category',
                        operator: 'equal',
                        value: 2
                    }, {
                        id: 'category',
                        operator: 'equal',
                        value: 1
                    }]
                }]
            };

            $('#builder').queryBuilder({
                // plugins: ['bt-tooltip-errors'], not in the code/ cdn
                filters: [
                    {
                        id: 'name',
                        label: 'Name',
                        type: 'string'
                    },
                    {
                        id: 'category',
                        label: 'Category',
                        type: 'integer',
                        input: 'select',
                        values: {
                            1: 'Books',
                            2: 'Movies',
                            3: 'Music',
                            4: 'Tools',
                            5: 'Goodies',
                            6: 'Clothes'
                        },
                        operators: ['equal', 'not_equal', 'in', 'not_in', 'is_null', 'is_not_null']
                    },
                    {
                        id: 'in_stock',
                        label: 'In stock',
                        type: 'integer',
                        input: 'radio',
                        values: {
                            1: 'Yes',
                            0: 'No'
                        },
                        operators: ['equal']
                    },
                    {
                        id: 'price',
                        label: 'Price',
                        type: 'double',
                        validation: {
                            min: 0,
                            step: 0.01
                        }
                    },
                    {
                        id: 'id',
                        label: 'Identifier',
                        type: 'string',
                        placeholder: '____-____-____',
                        operators: ['equal', 'not_equal'],
                        validation: {
                            format: /^.{4}-.{4}-.{4}$/
                        }
                    }

                ],
                //rules: rules_basic
            });

            /****************************************************************
             Triggers and Changers QueryBuilder
             *****************************************************************/

            $('#btn-get').on('click', function () {
                var result = $('#builder').queryBuilder('getRules');
                if (!$.isEmptyObject(result)) {
                    alert(JSON.stringify(result, null, 2));
                }
                else {
                    console.log("invalid object :");
                }
                console.log(result);
            });

            $('#btn-reset').on('click', function () {
                $('#builder').queryBuilder('reset');
            });

            $('#btn-set').on('click', function () {
                //$('#builder').queryBuilder('setRules', rules_basic);
                var result = $('#builder').queryBuilder('getRules');
                if (!$.isEmptyObject(result)) {
                    rules_basic = result;
                }
            });

            //When rules changed :
            $('#builder').on('getRules.queryBuilder.filter', function (e) {
                alert('getting rules now.....!');
            });

        });
    </script>

</head>

<body>
    <div id="builder"></div>
    <button class="btn btn-success" id="btn-set">Set Rules</button>
    <button class="btn btn-primary" id="btn-get">Get Rules</button>
    <button class="btn btn-warning" id="btn-reset">Reset</button>
</body>
</html>